#DATABASE#
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/url-shortener

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:shortener;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.liquibase.change-log=data/migrations/db.changelog.yml
quarkus.liquibase.migrate-at-start=true

#APPLICATION#
quarkus.application.name=url-shortener
quarkus.http.port=8081

url.domain=http://localhost:${quarkus.http.port}/