#DATABASE#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/url-shortener

quarkus.liquibase.change-log=data/migrations/db.changelog.yml
quarkus.liquibase.migrate-at-start=true

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false

#DEFAULT CACHE#
quarkus.cache.caffeine.expire-after-access=300S
quarkus.cache.caffeine.maximum-size=1000

#APPLICATION#
quarkus.application.name=url-shortener
quarkus.http.port=8081
quarkus.http.test-port=8888
quarkus.log.category."io.liliac.shortener".level=DEBUG
%prod.quarkus.log.category."io.liliac.shortener".level=INFO

url.domain=http://localhost:${quarkus.http.port}/